<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<style type="text/css">


html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-size: cover;
   
  }
  
  .logo{
    width: 100px;
    height: 100px;  
  }
 

  nav{
      display: flex;
      align-items:center;
      justify-content: space-around;
      min-height:8vh;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
  }

  .ham{
    display:none;
    background-color:transparent;
    cursor: pointer;
    border:none;
    margin:0;
    padding:0;
    }
    
    .ham span{
        background-color: #f3f3f3;
        display:block;
        height:3px;
        width: 28px;
        margin:10px auto;
        border-radius:2px;    
    }
  .enlaces-menu{
      display:flex;
      padding:0;
  }
  .enlaces-menu li{
      padding: 0 40px;
      list-style-type: none;
      transition: 0.3s;
  }

  .enlaces-menu li a{
      text-decoration:none;
      font-size: 1.8rem;
      color:#f3f3f3;
      font-weight:600;
  }
  .enlaces-menu li:hover{
      background-color: #555;
  }


/* DISPOSITIVOS MOVILES */

  @media (max-width:768px) {
    body{
      overflow:hidden;
    }
      .ham{
          display:block;
          cursor:pointer;
          position: absolute; 
          top:15px;
          right:25px;
          transition: 0.2s  0.1s; 
  
      }
   
      
      nav{
          flex-direction:column;
          align-items: flex-start;
          padding-top: 25px;
          padding-bottom: 25px;
      }

      .logo{
        padding-left:25px;
        
      }

      .enlaces-menu{
        
          flex-direction:column;
          justify-content: space-around;
          align-items:center;
          height: 92vh;         
          margin:0;
          padding:0; 
          display:none;
          opacity:0;
          transition: opacity 5s ease-out;
          width:100%;
      
         
      }
      .enlaces-menu li{
        text-align:center;
        width:100%;
        padding:20px;    
    }
  
}

/* Animaciones */
  
@keyframes muestraMenu {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .enlaces-menu.activado{
      display:flex; 
      animation: muestraMenu 350ms ease-in-out both;
  }

  .br-1.animado{
    transform: rotate(-45deg) translate(-10px, 8px);
  }
  
  .br-2.animado{
    opacity: 0;
  }
  .br-3.animado{
    transform: rotate(45deg) translate(-10px, -8px);
  }

 .ham.girar:hover{
     transform:rotate(360deg);
 }    

</style>




<body bgcolor="#DADFCF">
    <header>
        <nav>
            <a href="#"><img class="logo" src="icon2.jpeg" alt="logo"></a>

            <ul class="enlaces-menu">
                <li><a href="#title">Inicio</a></li>
                <li><a href="menu_ejercicios.html">Ejercicios</a></li>
                <li><a href="#name">Información</a></li>
                <li><a href="#date">Fecha</a></li>
            </ul>

            <button class="ham" type="button">   
                <span class="br-1"></span>
                <span class="br-2"></span>
                <span class="br-3"></span>
            </button>                       
        </nav>
    </header>

    <div style="padding:1px 16px;height:1000px;">

  <br>
  <br>
  <h1 align=center id="title">SENTENCIAS DE CONTROL</h1>

  <div align="center" style="border: 1px;">
    <img src="tree.jpeg">
  </div>

  <h2 align=center id="name">Mariana Isabel Alvarado de la Huerta</h2>
  <h2 align=center>CBTis No. 168</h2>
  <h2 align=center>4°F Programación</h2>
  <h2 align=center>Turno Matutino</h2>

  <div align="center" style="border: 1px;">
    <img src="constellation.jpeg">
  </div>

  <p align=center class="fecha" id="date">Martes 29 de marzo de 2022</p>

  <div align="center" style="border: 1px;">
    <img src="x.jpeg" width=350 heigth=350>
  </div>
  
</div>

    <script>
        

const ham = document.querySelector('.ham');
const enlaces = document.querySelector('.enlaces-menu');
const barras = document.querySelectorAll('.ham span');



ham.addEventListener('click', () => {
    enlaces.classList.toggle('activado');
    barras.forEach(child => {child.classList.toggle('animado')});
    ham.classList.toggle('girar');
});
    </script>
</body>
</html>